BEGIN USING TRAINING DATA
Training data file: traindata.txt
Training labels file: trainlabels.txt
Correct classifications: 311
Incorrect classifications: 11
On training data accuracy = 96.58385093167702%
_________________________________________________________

BEGIN USING TEST DATA
Training data file: traindata.txt
Training labels file: trainlabels.txt
Test data file: testdata.txt
Compared classifications with: testlabels.txt
Correct classifications: 81
Incorrect classifications: 20
On training data accuracy = 80.19801980198021%
_________________________________________________________

